USE [impresario]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROCEDURE [dbo].[LWP_GET_NEW_ACCOUNT_PAYMENT_CARD]
  @customer_no INT
AS
BEGIN

  SELECT TOP 1 id
  FROM T_ACCOUNT_DATA
  WHERE customer_no = @customer_no
  ORDER BY create_dt

END
GO

GRANT EXECUTE ON [dbo].[LWP_GET_NEW_ACCOUNT_PAYMENT_CARD] TO ImpUsers
GO
