USE [impresario]
GO

SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[LWP_UPDATE_MEMBERSHIP]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[LWP_UPDATE_MEMBERSHIP]
GO

CREATE PROCEDURE [dbo].[LWP_UPDATE_MEMBERSHIP]
    @customerNo INT,
    @custMemberNo INT
AS
BEGIN

    SET NOCOUNT ON;
    SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

    UPDATE dbo.TX_CUST_MEMBERSHIP SET customer_no = @customerNo WHERE cust_memb_no = @custMemberNo
END

GO
GRANT EXECUTE ON [dbo].[LWP_UPDATE_MEMBERSHIP] TO ImpUsers
GO
