USE [impresario]
GO

SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[LWP_GET_TEACHER_ORDERS]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[LWP_GET_TEACHER_ORDERS]
GO

CREATE PROCEDURE [dbo].[LWP_GET_TEACHER_ORDERS]
    @teacher_customer_no INT
AS
BEGIN

    SET NOCOUNT ON;
    SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

    SELECT school_order_no FROM dbo.LTR_TEACHER_ORDERS 
      WHERE teacher_customer_no = @teacher_customer_no
      ORDER BY school_order_no DESC
END

GO
GRANT EXECUTE ON [dbo].[LWP_GET_TEACHER_ORDERS] TO ImpUsers
GO
