USE [impresario]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[LWP_GET_USER_SAVED_CARD]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[LWP_GET_USER_SAVED_CARD]
GO

CREATE PROCEDURE [dbo].[LWP_GET_USER_SAVED_CARD]
	@customer_no INT
AS
BEGIN
  SET NOCOUNT ON;
  SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

  SELECT id FROM T_ACCOUNT_DATA
    WHERE customer_no = @customer_no
    AND inactive = 'N'
    AND card_expiry_dt >= GETDATE()
END
GO

GRANT EXECUTE ON [dbo].[LWP_GET_USER_SAVED_CARD] TO ImpUsers
GO
