USE [impresario]
GO

SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[LWP_DELETE_TEACHER_ORDER]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[LWP_DELETE_TEACHER_ORDER]
GO

CREATE PROCEDURE [dbo].[LWP_DELETE_TEACHER_ORDER]
    @school_order_no INT
AS
BEGIN

    SET NOCOUNT ON;
    SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

    DELETE FROM dbo.LTR_TEACHER_ORDERS WHERE school_order_no = @school_order_no
END

GO
GRANT EXECUTE ON [dbo].[LWP_DELETE_TEACHER_ORDER] TO ImpUsers
GO
